{
  "name": "Push the Buttons",
  "short_name": "PTB",
  "description": "Progressive Web App that entices users to push the buttons!",
  "start_url": "index.html",
  "display": "standalone",
  "orientation":  "portrait",
  "theme_color": "#008B8B",
  "background_color": "#1d1d1d",
   "icons": [
    {
      "src": "/images/icon-32.png",
      "sizes": "32x32",
      "type": "image/png",
	  "purpose": "any maskable"
    },
	{
      "src": "/images/icon-192.png",
	  "sizes": "192x192",
      "type": "image/png",
	  "purpose": "any maskable"
    },
    {
      "src": "/images/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
	  "purpose": "any maskable"
    }
  ]
}