<!DOCTYPE HTML>

    <html lang="en">

		<head>
		
		    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		 
		    <title>Menja | Push the Buttons</title>
			
			<!-- GO AHEAD AND PUSH THE BUTTONS -->
			
			<meta name="description" content="Slash the blocks">
		    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		 
		    <link rel="shortcut icon" href="images/favicon.ico">
			<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
		    <link rel="stylesheet" type="text/css" href="style.css">
		

			<style>
			   
				body {
					margin: 0;
					background-color: #000;
					background-image: radial-gradient(ellipse at top, #335476 0.0%, #31506e 11.1%, #304b67 22.2%, #2f4760 33.3%, #2d4359 44.4%, #2c3f51 55.6%, #2a3a4a 66.7%, #293643 77.8%, #28323d 88.9%, #262e36 100.0%);
					height: 100vh;
					font-family: 'Montserrat', sans-serif;
					overflow: hidden;
					
					letter-spacing: 0.06em;
					color: rgba(255, 255, 255, 0.75);
				}

				#c {
					display: block;
					touch-action: none;
					transform: translateZ(0);
				}


				/*/////////////////////
				//        HUD        //
				/////////////////////*/


				.hud__score,
				.pause-btn {
					position: fixed;
					font-size: calc(14px + 2vw + 1vh);
				}

				.hud__score {
					top: 0.65em;
					left: 0.65em;
					pointer-events: none;
					user-select: none;
				}

				.cube-count-lbl {
					font-size: 0.46em;
				}

				.pause-btn {
					position: fixed;
					top: 0;
					right: 0;
					padding: 0.8em 0.65em;
				}

				.pause-btn > div {
					position: relative;
					width: 0.8em;
					height: 0.8em;
					opacity: 0.75;
				}

				.pause-btn > div::before,
				.pause-btn > div::after {
					content: '';
					display: block;
					width: 34%;
					height: 100%;
					position: absolute;
					background-color: #fff;
				}

				.pause-btn > div::after {
					right: 0;
				}

				.slowmo {
					position: fixed;
					bottom: 0;
					width: 100%;
					pointer-events: none;
					opacity: 0;
					transition: opacity 0.4s;
					will-change: opacity;
				}

				.slowmo::before {
					content: 'SLOW-MO';
					display: block;
					font-size: calc(8px + 1vw + 0.5vh);
					margin-left: 0.5em;
					margin-bottom: 8px;
				}

				.slowmo::after {
					content: '';
					display: block;
					position: fixed;
					bottom: 0;
					width: 100%;
					height: 1.5vh;
					background-color: rgba(0, 0, 0, 0.25);
					z-index: -1;
				}

				.slowmo__bar {
					height: 1.5vh;
					background-color: rgba(255, 255, 255, 0.75);
					transform-origin: 0 0;
				}



				/*/////////////////////
				//       MENUS       //
				/////////////////////*/

				.menus::before {
					content: '';
					pointer-events: none;
					position: fixed;
					top: 0;
					right: 0;
					bottom: 0;
					left: 0;
					background-color: #000;
					opacity: 0;
					transition: opacity 0.2s;
					transition-timing-function: ease-in;
				}

				.menus.has-active::before {
					opacity: 0.08;
					transition-duration: 0.4s;
					transition-timing-function: ease-out;
				}

				.menus.interactive-mode::before {
					opacity: 0.02;
				}



				/* Menu containers */
				.menu {
					pointer-events: none;
					position: fixed;
					top: 0;
					right: 0;
					bottom: 0;
					left: 0;
					display: flex;
					flex-direction: column;
					justify-content: center;
					align-items: center;
					user-select: none;
					text-align: center;
					color: rgba(255, 255, 255, 0.9);
					opacity: 0;
					visibility: hidden;
					transform: translateY(30px);
					transition-property: opacity, visibility, transform;
					transition-duration: 0.2s;
					transition-timing-function: ease-in;
				}

				.menu.active {
					opacity: 1;
					visibility: visible;
					transform: translateY(0);
					transition-duration: 0.4s;
					transition-timing-function: ease-out;
				}

				.menus.interactive-mode .menu.active {
					opacity: 0.6;
				}

				.menus:not(.interactive-mode) .menu.active > * {
					pointer-events: auto;
				}


				/* Common menu elements */

				h1 {
					font-size: 4rem;
					line-height: 0.95;
					text-align: center;
					font-weight: bold;
					margin: 0 0.65em 1em;
				}

				h2 {
					font-size: 1.2rem;
					line-height: 1;
					text-align: center;
					font-weight: bold;
					margin: -1em 0.65em 1em;
				}

				.final-score-lbl {
					font-size: 5rem;
					margin: -0.2em 0 0;
				}

				.high-score-lbl {
					font-size: 1.2rem;
					margin: 0 0 2.5em;
				}

				button {
					display: block;
					position: relative;
					width: 200px;
					padding: 12px 20px;
					background: transparent;
					border: none;
					outline: none;
					user-select: none;
					font-family: monospace;
					font-weight: bold;
					font-size: 1.4rem;
					color: #fff;
					opacity: 0.75;
					transition: opacity 0.3s;
				}

				button::before {
					content: '';
					position: absolute;
					top: 0;
					right: 0;
					bottom: 0;
					left: 0;
					background-color: rgba(255, 255, 255, 0.15);
					transform: scale(0, 0);
					opacity: 0;
					transition: opacity 0.3s, transform 0.3s;
				}

				/* No `:focus` styles because this is a mouse/touch game! */
				button:active {
					opacity: 1;
				}

				button:active::before {
					transform: scale(1, 1);
					opacity: 1;
				}

				.credits {
					position: fixed;
					width: 100%;
					left: 0;
					bottom: 20px;
				}

				a {
					color: white;
				}

				/* Only enable hover state on large screens */
				@media (min-width: 1025px) {
					button:hover {
						opacity: 1;
					}

					button:hover::before {
						transform: scale(1, 1);
						opacity: 1;
					}
				}

			</style>
			
		</head>
		
		<body>
		
			<!-- Game canvas -->
			<canvas id="c"></canvas>

			<!-- Gameplay HUD -->
			<div class="hud">
				<div class="hud__score">
					<div class="score-lbl"></div>
					<div class="cube-count-lbl"></div>
				</div>
				<div class="pause-btn"><div></div></div>
				<div class="slowmo">
					<div class="slowmo__bar"></div>
				</div>
			</div>

			<!-- Menu System -->
			<div class="menus">
				<div class="menu menu--main">
					<h1>MENJA</h1>
					<button type="button" class="play-normal-btn">PLAY GAME</button>
					<button type="button" class="play-casual-btn">CASUAL MODE</button>
					<div class="credits">An 8kB game by <a href="https://cmiller.tech">Caleb Miller</a></div>
				</div>
				<div class="menu menu--pause">
					<h1>Paused</h1>
					<button type="button" class="resume-btn">RESUME GAME</button>
					<button type="button" class="menu-btn--pause">MAIN MENU</button>
				</div>
				<div class="menu menu--score">
					<h1>Game Over</h1>
					<h2>Your Score:</h2>
					<div class="final-score-lbl"></div>
					<div class="high-score-lbl"></div>
					<button type="button" class="play-again-btn">PLAY AGAIN</button>
					<button type="button" class="menu-btn--score">MAIN MENU</button>
				</div>
			</div>
			
			<footer>
				<div class="footer-menu">
				    <div class="footer-menu-items">
					    <a href="challenge.html"><img class="menu-icons" src="images/HomeV2.svg" alt="Activities"></a>
						<small>Activities</small>
					</div>
					<div class="footer-menu-items">
					   <a href="custom-home.html"><img class="menu-icons" src="images/Custom.svg" alt="Friends" title="Set your custom home page"></a>
					   <small>Custom</small>
					</div>
					<div class="footer-menu-items">
					   <a href="leaderboard.html"><img class="menu-icons" src="images/Friends.svg" alt="leaderboard"></a>
					   <small>Leaderboard</small>
					</div>
					<div class="footer-menu-items">
					   <a href="login.html"><img class="menu-icons" src="images/Login.svg" alt="Login"></a>
					   <small>Login</small>
					</div>
					<div class="footer-menu-items">
					   <a href="news.html"><img class="menu-icons" src="images/news.svg" alt="Latest news"></a>
					   <small>News</small>
					</div>
				</div>
			
			</footer>

			
			<script src='https://cdnjs.cloudflare.com/ajax/libs/three.js/r83/three.min.js'></script>
            <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js'></script>
			<script src="js/menja.js"></script>
			
		</body>
		
	</html>
